{
    "extends": [
        "config:base",
        ":assignAndReview(whizark)",
        ":label(dependencies)",
        ":semanticCommits",
        ":semanticCommitTypeAll(build)",
        ":semanticCommitScopeDisabled"
    ]
}
